TELEGRAM_BOT_TOKEN=8241958344:AAF49hD1RSU4gq4GNzUpeiAC_QjD1Ea-8Pc
TELEGRAM_CHAT_ID=8530217400

COWRIE_LOG_PATH=D:\sertifikat_part_2\cyber_project\impact_honey_monitor\logs\cowrie.json
COWRIE_COMPOSE_DIR=D:\sertifikat_part_2\cyber_project\impact_honey_monitor\cowrie

EXTRA_SUSPICIOUS_KEYWORDS=miner,xmrig,base64,sudo,passwd,useradd